spring.application.name=assignment

spring.datasource.url=jdbc:mysql://mysql:3306/workflowdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true

jwt.secret=jYqek5RqfkLlVxHoK0vOtXUinvNzlFSznQvTJZBYM9xWjcUvXg4NiUupOv1GyGPD